{
  "globals": {
    "require": true,
    "process": true,
    "__dirname": true,
    "setImmediate": true,
    "describe": true,
    "it": true,
    "sinon": true,
    "before": true,
    "beforeEach": true,
    "expect": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "no-param-reassign": 0,
    "import/prefer-default-export": 0,
    "no-restricted-syntax": 0,
    "no-prototype-builtins": 0,
    "no-plusplus": 0,
    "no-continue": 0,
    "func-names": 0,
    "global-require": 0
  }
}
