{
  "name": "dynamito",
  "version": "1.0.0",
  "description": "Connect into your DynamoDb with epic weapons.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "author": "Diego Laucsen",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "license": "(Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/par-mais-tecnologia/dynamito.git"
  },
  "keywords": [
    "dynamoDB",
    "nosql",
    "no-sql",
    "aws",
    "database"
  ],
  "homepage": "https://github.com/par-mais-tecnologia/dynamito#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.6.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "del": "^3.0.0",
    "dynamito-memory": "^0.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "isparta": "^4.0.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "async": "^3.2.2",
    "aws-sdk": "^2.8.0",
    "bluebird": "^3.4.7",
    "cuid": "^1.3.8",
    "lodash": "^4.17.4",
    "winston": "^2.3.1"
  }
}
